#Server configurartion
SERVER_PORT=3001


#Database configuration
#*****************************************************************
#Mongodb protocol for database connections.
MONGO_PROTOCOL="mongodb+srv://"
#User for database connections.IMPORTANT FOR SAFETY NEVER SHARE
MONGO_USER="Admin:"
#Password for database connections.IMPORTANT FOR SAFETY NEVER SHARE
MONGO_PASS="yVVonhsigClRuH3P"
#Shared Mongo Atlas cluster where the aplication's database is hosted
MONGO_CLUSTER="@radiopatocluster.qzhuw.mongodb.net/"
#Application's database
MONGO_DB="RadioPatoDB"
#Options for connection to database
MONGO_OPTIONS="?retryWrites=true&w=majority"
#*****************************************************************
