MONGO_PPROTOCOL="mongodb+srv://"
MONGO_USER="Admin:"
MONGO_PASS="yVVonhsigClRuH3P"
MONGO_CLUSTER="@radiopatocluster.qzhuw.mongodb.net/"
MONGO_DB="RadioPatoDB"
MONGO_OPTIONS="?retryWrites=true&w=majority"